/*--------------------------------------------------DESKTOP:*/
/*------------------------------GERAL:*/
:root {
    --cor-azul-fraco: #39AAE1;
    --cor-azul-normal: #0079C7;
    --cor-azul-forte: #2B4C99;
    --cor-sombra-titulo: #555;
    --cor-cinza-letra: #5C5C5C;
    --cor-cinza-claro-letra: #a7acb8;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

/*------------------------------HEADER:*/
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 20px 40px 0;
}
.menu_mobile_line {
    height: 3px;
    background-color: var(--cor-azul-fraco);
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    color: #727272;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
}
nav .active a,
nav a:hover {
    background-color: var(--cor-azul-fraco);
    color: white;
}

/*------------------------------Banner:*/
.banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}
.banner_headline h1 {
    max-width: 350px;
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px var(--cor-sombra-titulo);
}
.banner_headline h2 {
    max-width: 350px;
    color: white;
    margin-top: 30px;    
    font-size: 21px;
    text-shadow: 0px 1px 0px var(--cor-sombra-titulo);
}
.banner_options {
    display: flex;
    height: 210px;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}
.banner1 {
    background-color: var(--cor-azul-fraco);
}
.banner2 {
    background-color: var(--cor-azul-normal);
}
.banner3 {
    background-color: var(--cor-azul-forte);
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
}
.banner_options a {
    display: inline-block;
    color: white;
    border: 1px solid white;
    padding: 5px;
    font-size: 13px;
    text-decoration: none;
}
.container_texto_banner1,
.container_texto_banner2,
.container_texto_banner3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    font-size: 14px;
}

/*------------------------------MAIN:*/
main {
    display: flex;
    justify-content: center;
}
main section {
    flex: 2;
}
main aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36A9E1;
    margin-top: 10px;
}

.widget_body {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: var(--cor-azul-forte);
    color: white;
    margin-right: 2px;
    padding: 10px;
    font-size: 12px;
}
article .news_comments {
    background-color: var(--cor-azul-fraco);
    color: white;
    padding: 10px;
    font-size: 12px;
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
}
article .news_title {
    color: black;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
}
article .news_resume {
    color: var(--cor-cinza-letra);
    margin-bottom: 30px;
    line-height: 20px;
    font-size: 14px;
}

.widget_block {
    display: flex;
    flex-wrap: wrap;
}
.block {
    width: 100px;
    height: 100px;
    background-color:  var(--cor-azul-fraco);
    margin: 1px 10px 20px 10px;
}

.widget_body_appointment p {
    color: #909090;
    border-bottom: 1px solid #a7acb8;
    padding-top: 6px;
    padding-bottom: 25px;
    line-height: 20px;
    font-size: 14px;
}
.media_icons_line {
    color: #888888;
    padding-bottom: 20px;
    border-bottom: 1px solid #a7acb8;
    margin-top: 20px;
}
.media_icons a {
    text-decoration: none;
}
.media_icons b {
    color: black;
}
.media_icons i {
    margin-right: 5px;
}

/*------------------------------Footer:*/
footer {
    display: flex;
    justify-content: center;
    background-color: #1E1E1E;
}
.flexColumn {
    flex-direction: column;
}

.footer_menu {
    display: flex;
}
.footer_menu_1,
.footer_menu_2,
.footer_menu_3 {
    flex: 1;
    color: white;
}
.footer_menu_1 {
    background-color: var(--cor-azul-fraco);
}
.footer_menu_2 {
    background-color: var(--cor-azul-normal);
}
.footer_menu_3 {
    background-color: var(--cor-azul-forte);
}
.footer_menu a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
}

.footer_area {
    display: flex;
}
.footer_area_item {
    flex: 1;
    color: white;
}

footer .widget_title_text {
    color: white;
}

.footer_copy {
    height: 40px;
    color: var(--cor-cinza-letra);
    margin-top: 30px;
    border-top: 1px solid #2C2C2C;
    line-height: 40px;
    font-size: 12px;
}

/*--------------------------------------------------MOBILE:*/
@media (max-width: 600px) {

    /*------------------------------GERAL:*/
    .container {
        flex-direction: column;
    }
    
    /*------------------------------HEADER:*/
    header {
        height: auto;
    }
    header .container {
        flex-direction: row;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    /*------------------------------SECTION BANNER:*/
    .banner_headline {
        font-size: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        flex-direction: column;
        height: auto;
    }

    /*------------------------------MAIN:*/
    main section,
    main aside {
        padding: 20px;
    }

    /*------------------------------FOOTER:*/
    .footer_menu{
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
}
